<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="game_container-x">
        <div class="settings">
            
        <div class="preview"> </div>
        <div class="options"> </div>
        <footer class="footer">

        </footer>
    </div>
    </div>
</body>
</html>