<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>dropping balls</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    </head>
    <body class="page">
      <div class="game_container page">
        <div class="gaming_page page">
          <main class="ball_container page">
          <img src="../images/icons/settings.png" class="page settings botton">
        <div class="point_container page">
          <h4 class="point">$</h4>
        </div>
          <div class="pointer">
            <h4 class="acpoint">0</h4>
          </div>
      
          <div class="acpoiner page">
            <div class="levelcontainer page">
              <p class="level">lv.1</p>
              <div class="levelbar">
                <h6 class="levelbarper">0%</h6>
                <div  class="levelacthat">
                  <p class="levelacer">lv.2</p>
                </div>
                <div class="barcontainer">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
            <div class="bottom"></div>
                <img src="../images/icons/shop.png" class="page acshop botton">
                <img src="../images/icons/weel.png" class="page acweel botton">
            </div>
          </div>
            <div class="ac page">
              <h2 class="heighest_point page">----------------------------------------</h2>
               <div class="ball l1" id="efht" >
                <h2 class = "cll1 page">2</h2>
               </div>
            </div>
          </main>
        </div>
        <footer class="footer page">
            <nav class="page">
              <ul class="page">
                <li>
                  <a href="qanda.html" class="button">Q&A</a>
                </li>

                <li>
                  <a href="contasc.html" class="button">contact us</a>
                </li>

                <li>
                  <a href="policy.html" class="button">policy</a>
                </li>

      <li>
                  <a href="about.html" class="button">about</a>
                </li>

              </ul>
            </nav>
        </footer>

        <div class="componets low page">

         <!-- <div class="half low page">
            <div class="startup page low">
              <h1 class="first_message page low">static games</h1>
            </div>
          </divs> -->
        <div class="non-visible page">
          <script type="text/javascript" src="script.js"></script>
          <audio hidden="true" src="#" type="audio" class="non-visible" loop="loop" autoplay="autoplay"></audio>
        </div>
        </div>
      </div>
    </body>
 </html>
